<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="baidu-site-verification" content="code-aFu3Eyg2fj" />
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yolo0v0.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="Markdown是一种轻量级标记语言，排版语法简洁，让人们更多地关注内容本身而非排版它使用易读易写的纯文本格式编写文档，可与HTML混编，可导出 HTML、PDF 以及本身的 .md 格式的文件。因简洁、高效、易读、易写，Markdown被大量使用，如Github、Wikipedia、简书等Markdown的语法十分简单，常用的标记符号不超过十个，Markdown的语法十分简单，常用的标记符号不超">
<meta property="og:type" content="website">
<meta property="og:title" content="Markdown基本语法语法初探（写blog的开始）">
<meta property="og:url" content="http://yolo0v0.com/post/31159.html">
<meta property="og:site_name" content="Yolo&#39;Blog">
<meta property="og:description" content="Markdown是一种轻量级标记语言，排版语法简洁，让人们更多地关注内容本身而非排版它使用易读易写的纯文本格式编写文档，可与HTML混编，可导出 HTML、PDF 以及本身的 .md 格式的文件。因简洁、高效、易读、易写，Markdown被大量使用，如Github、Wikipedia、简书等Markdown的语法十分简单，常用的标记符号不超过十个，Markdown的语法十分简单，常用的标记符号不超">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-10T05:54:51.238Z">
<meta property="article:modified_time" content="2022-02-11T12:54:38.451Z">
<meta property="article:author" content="YOLO">
<meta property="article:tag" content="入门">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yolo0v0.com/post/31159.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yolo0v0.com/post/31159.html","path":"post/31159.html","title":"Markdown基本语法语法初探（写blog的开始）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Markdown基本语法语法初探（写blog的开始） | Yolo'Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yolo'Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%8C%E6%B8%B2%E6%9F%93%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%E6%89%80%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">这是一个一级标题，渲染效果如下所示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%8C%E6%B8%B2%E6%9F%93%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%E6%89%80%E7%A4%BA"><span class="nav-number">2.1.</span> <span class="nav-text">这是一个二级标题，渲染效果如下所示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD"><span class="nav-number">3.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">强调语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">引用语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">列表语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">代码语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF%E8%AF%AD%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">分割线语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E8%AF%AD%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">链接语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E8%AF%AD%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">图片语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E8%AF%AD%E6%B3%95"><span class="nav-number">11.</span> <span class="nav-text">转义语法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YOLO"
      src="/images/Q.jpg">
  <p class="site-author-name" itemprop="name">YOLO</p>
  <div class="site-description" itemprop="description">记录学习的Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YOLO0v0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YOLO0v0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:windxxxd@163.com" title="E-Mail → mailto:windxxxd@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/YOLO0v0" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yolo0v0.com/post/31159.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Q.jpg">
      <meta itemprop="name" content="YOLO">
      <meta itemprop="description" content="记录学习的Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yolo'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown基本语法语法初探（写blog的开始）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-10 13:54:51" itemprop="dateCreated datePublished" datetime="2022-02-10T13:54:51+08:00">2022-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-11 20:54:38" itemprop="dateModified" datetime="2022-02-11T20:54:38+08:00">2022-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Markdown是一种轻量级标记语言，排版语法简洁，让人们更多地关注内容本身而非排版它使用易读易写的纯文本格式编写文档，可与HTML混编，可导出 HTML、PDF 以及本身的 .md 格式的文件。因简洁、高效、易读、易写，Markdown被大量使用，如Github、Wikipedia、简书等<br>Markdown的语法十分简单，常用的标记符号不超过十个，Markdown的语法十分简单，常用的标记符号不超过十个，用于日常写作记录绰绰有余，不到半小时就能完全掌握。<span id="more"></span></p>
<h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><ul>
<li>一级标题<ul>
<li># 这是一个一级标题，渲染效果如下所示<h1 id="这是一个一级标题，渲染效果如下所示"><a href="#这是一个一级标题，渲染效果如下所示" class="headerlink" title="这是一个一级标题，渲染效果如下所示"></a>这是一个一级标题，渲染效果如下所示</h1></li>
</ul>
</li>
<li>二级标题<ul>
<li>##这是一个二级标题，渲染效果如下所示<h2 id="这是一个二级标题，渲染效果如下所示"><a href="#这是一个二级标题，渲染效果如下所示" class="headerlink" title="这是一个二级标题，渲染效果如下所示"></a>这是一个二级标题，渲染效果如下所示</h2></li>
</ul>
</li>
</ul>
<p><strong>以此类推，最多可到六个‘#’号键’#‘号之间不可以有空格</strong></p>
<h1 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h1><p>段落于段落之间可以使用空白行和多段空白行隔开</p>
<p>就像这样<br><strong>多段空白行和一段空白行所产生的实际效果一样。两个或多个空格进行换行，称为 结尾空格（trailing whitespace) 的方式，但这是有争议的，因为很难在编辑器中直接看到空格，并且很多人在每个句子后面都会有意或无意地添加两个空格。由于这个原因，你可能要使用除结尾空格以外的其它方式来换行。为了兼容性，请在行尾添加“结尾空格”或 HTML 的 &lt;br&gt; 标签来实现换行。</strong></p>
<h1 id="强调语法"><a href="#强调语法" class="headerlink" title="强调语法"></a>强调语法</h1><ul>
<li>要加粗文本，可以单词或短语的前后各添加两个星号<br> *<em>这是一段加粗文本，渲染效果如下所示</em>*</li>
</ul>
<p><strong>这是一段加粗文本，渲染效果如下所示</strong></p>
<ul>
<li>要使用斜体显示文本，可以在单词前后各添加一个星号<br> *这是一段斜体，渲染效果如下所示*</li>
</ul>
<p><em>这是一段斜体，渲染效果如下所示</em></p>
<ul>
<li>要同时用粗体和斜体突出显示文本，可以在单词或短语的前后各添加三个星号或下划线<br> *** 这是同时使用斜体和粗体的文本，渲染效果如下所示。***</li>
</ul>
<p><em><strong>这是同时使用斜体和粗体的文本，渲染效果如下所示。</strong></em></p>
<h1 id="引用语法"><a href="#引用语法" class="headerlink" title="引用语法"></a>引用语法</h1><ul>
<li>要创建块引用，请在段落前添加一个&gt;符号<br> &gt; 这是一个块引用，渲染效果如下所示<blockquote>
<p>这是一个块引用，渲染效果如下所示- 块引用可以包含多个段落。为段落之间的空白行添加一个 &gt; 符号。</p>
</blockquote>
</li>
<li>&gt; 这是一个多行引用块。<br>  &gt;<br>  &gt;这是一个多行引用块，渲染效果如下。<blockquote>
<p>这是一个多行引用块。</p>
<p>这是一个多行引用块，渲染效果如下。</p>
</blockquote>
</li>
<li>引用块可以嵌套，也可以包含其他Markdown格式的元素。但并非所有元素都可使用。</li>
</ul>
<h1 id="列表语法"><a href="#列表语法" class="headerlink" title="列表语法"></a>列表语法</h1><ul>
<li>有序列表<br>  创建有序列表，请在每个列表项前添加数字并紧跟一个英文句点.  <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.这是第一行  </span><br><span class="line">2.这是第二行  </span><br><span class="line">3.这是第三行</span><br><span class="line">渲染效果如下</span><br></pre></td></tr></tbody></table></figure>
  1.这是第一行<br>  2.这是第二行<br>  3.这是第三行</li>
<li>要创建无序列表，请在每个列表项前面添加破折号 (-)、星号 (*) 或加号 (+) 。缩进一个或多个列表项可创建嵌套列表。  <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-这是第一行  </span><br><span class="line">-这是第二行  </span><br><span class="line">-这是第三行</span><br><span class="line">渲染效果如下</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>这是第一行  </li>
<li>这是第二行  </li>
<li>这是第三行</li>
</ul>
</li>
<li>列表之间也可包含其他Markdown格式的元素。但并非所有元素都可使用如。</li>
</ul>
<h1 id="代码语法"><a href="#代码语法" class="headerlink" title="代码语法"></a>代码语法</h1><ul>
<li>要将单词或短语表示为代码，请将其包裹在反引号 ` 中。<br>这是一段`代码`,渲染效果如下<br>这是一段<code>代码</code>,渲染效果如下</li>
</ul>
<h1 id="分割线语法"><a href="#分割线语法" class="headerlink" title="分割线语法"></a>分割线语法</h1><ul>
<li>要创建分隔线，请在单独一行上使用三个或多个星号 ***、破折号 -– 或下划线 ___ ，并且不能包含其他内容。<br>***<br>---<br>_________<br>以上三种渲染效果一样，如下</li>
</ul>
<hr>
<h1 id="链接语法"><a href="#链接语法" class="headerlink" title="链接语法"></a>链接语法</h1><ul>
<li><p>链接文本放在中括号内，链接地址放在后面的括号中，链接title可选(title是当鼠标悬停在链接上时会出现的文字，这个title是可选的，它放在圆括号中链接地址后面，跟链接地址之间以空格分隔。)。<br>超链接Markdown语法代码：<br>[超链接显示名](超链接地址 “超链接title”)<br><code>  [这是百度的链接](https://www.baidu.com "鼠标悬停显示")渲染效果如下</code></p>
<p>  <a target="_blank" rel="noopener" href="https://www.baidu.com/" title="鼠标悬停显示">这是百度的链接</a></p>
</li>
<li><p>网址和Email地址<br>使用尖括号可以把URL或者email地址变成可点击的链接<br><code>&lt;https://www.baidu.com&gt; &lt;windxxd@163.com&gt;渲染效果如下</code><br><a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a><br><a href="mailto:windxxd@163.com">windxxd@163.com</a></p>
<h1 id="图片语法"><a href="#图片语法" class="headerlink" title="图片语法"></a>图片语法</h1></li>
<li><p>要添加图像，使用感叹号 !, 然后在方括号增加替代文本，图片链接放在圆括号里，括号里的链接后可以增加一个可选的图片标题文本。<br><code>![图片alt](图片链接 "图片title")</code></p>
<h1 id="转义语法"><a href="#转义语法" class="headerlink" title="转义语法"></a>转义语法</h1></li>
<li><p>要显示原本用于格式化 Markdown 文档的字符，请在字符前面添加反斜杠字符 \ 。<br><code>\*前面这个星号是我要转义的'\'转义符与'*'之间不要有空格。渲染效果如下</code><br>*前面这个星号是我要转义的’'转义符与’*’之间不要有空格。</p>
</li>
</ul>

    </div>
	
    <div> <div style="text-align:center;color:#bfbfbf;font-size:16px;"> <span>----------------------------------------------- 本文已结束</span><span>感谢阅读 --------------------------------------------------</span> </div> </div>
    
    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%A5%E9%97%A8/" rel="tag"><i class="fa fa-tag"></i> 入门</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/post/57876.html" rel="next" title="Markdown扩展语法">
                  Markdown扩展语法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YOLO</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
